/* В переменную day записан текущий день недели. 
Если это не суббота и не воскресенье, выведите в alert сентенцию о необходимости идти на работу.*/

var day = new Date().getDay();
if (day === 0 || day === 6) {
  alert('Сегодня выходной. Отдыхай');
} else {
  alert('Сегодня нужно идти на работу');
}
