/* Чтобы добраться домой, вас устраивают маршрутки номер 7, 225 и 255. 
Какая маршрутка приехала – определяется в prompt. Если ваша, то вы едете домой, в противном случае – ожидаете.*/

var minibusArrived = parseInt(prompt('Введите номер маршрутки которая подъехала'));
if (minibusArrived === 7 || minibusArrived === 225 ||minibusArrived === 255 ) {
  alert('Это ваша маршрутка, можете заходить')
} else {
  alert('Эта маршрутка не довезёт вас до дома')
}
