/* Получите из prompt значение для имени пользователя. Выведите на экран приветствие. 
Учтите вариант, что пользователь может не ввести ничего или нажать на Отмена. */

var name = prompt('Введите ваше имя');

if (name === '') {
  alert('Ошибка! Введите ваше имя');
} else if (name === null) {
  alert('Вы вышли');
} else {
  alert('Hello' +  ' ' + name + '!');
}
