/* Создайте блок-схему, описывающую алгоритм поиска минимального из трех чисел. 
Запишите алгоритм программно: создайте три переменные с любыми числовыми значениями; используя только вложенные условные 
операторы if (НЕ логические операторы), найдите минимальное число и отобразите на экране его значение. */

var x = 10;
var y = 2;
var z = 1;

if (x > y) {
  if (y < z) {
    alert('Минимальное значение: ' + y);
  } else {
    alert('Минимальное значение: ' + z);
  }
} else {
  if (x < z) {
    alert('Минимальное значение: ' + x);
  } else {
    alert('Минимальное значение: ' + z);
  }
}
