/* По склону Фудзи ползет улитка. Ее скорость определяется в диалоговом окне. 
Проверить и вывести на экран, улитка двигается вперед, назад или остается на месте (скорость (вектор) положительная, 
отрицательная или ноль).*/

alert('По склону Фудзи ползет улитка');
var speed = parseFloat(prompt('Введите скорость улитки (км/ч)', '0.048'));

if (speed > 0) {
  alert('Улитка двигается вперёд');
} else if (speed < 0) {
  alert('Улитка двигается назад');
} else {
  alert('Улитка остаётся на месте')
}
