/* Космический корабль летит с Земли на Луну. Расстояние равно 384 400 км.
Скорость полета корабля определяется в prompt. Рассчитайте, за какое время ваш космический корабль доберется до Луны. 
Используйте осмысленные названия переменных для хранения значений. */

alert('Растояние от Земли до Луны 384 400 км')
var distance = 384400;
var speed = +prompt('Введите скорость полёта корабля: ');

alert('Космический корабль доберётся до Луны за ' + ( distance / speed) +  ' часов');
