/* Напишите программу, которая проверяет (true/false), является ли значение, введенное пользователем, числом.
Напишите так же код, который проверяет, что введенное значение является строковым символом, то есть не-числом.
Результат отобразите в alert. */

var isItANumber = parseInt(prompt('Введите число'));
alert(!isNaN(isItANumber)); 

var isItAString = prompt('Введите строку');
alert(isNaN(isItAString)); 
