/* Создайте три переменные. Присвойте первой переменной случайное целочисленное значение. 
Вторая переменная равна первой переменной, увеличенной в три раза. Третья переменная равна сумме двух первых. 
Распечатайте все три. */

var x = Math.floor(Math.random() * 1000);
alert('Переменная "x" равна: ' + x);
var y = x * 3;
alert('Переменная "y" равна: ' + y);
var z = x + y;
alert('Переменная "z "равна: ' + z);
