/* Напишите проверку пароля, введенного пользователем. 
Если введенный пароль правильный, то программа выдает сообщение “Вы успешно авторизованы”. 
Если пароль неправильный, программа снова выдает запрос пароля – до тех пор, пока пользователь не введет правильный пароль 
или не нажмет Отмена. 
В случае отмены авторизации, выдать окно подтверждения с текстом: “Вы уверены, что хотите отменить авторизацию?”. 
Если ответ утвердительный, тогда выдать сообщение “Вы отменили авторизацию”, если ответ отрицательный, 
тогда снова выдать запрос пароля. */

var yourPasword = 'admin3000';
var enterPasword = '';

 while (yourPasword != enterPasword) {
  enterPasword = prompt('Введите паровль', '');
  if (enterPasword === null) {
    var confirmed = confirm('Вы уверены, что хотите отменить авторизацию?');
    if (confirmed) {
      alert('Вы отменили авторизацию');
      break;
    }
  } else if (yourPasword === enterPasword) {
    alert('Вы успешно авторизованы');
  }
}
