/* Используя вложенные циклы, сформируйте строку чередованием символов . и # таким образом, чтобы получилась шахматный узор. 
Для перевода строки используйте символ \n. Код должен поддерживать легкое изменение размеров доски.
.#.#.#.#.#.#
#.#.#.#.#.#.
.#.#.#.#.#.#
#.#.#.#.#.#.
.#.#.#.#.#.#
*/

var string = '';

for (var i = 0; i < 5; i++) {
  for (var j = 1; j < 12; j++) {
    if (i % 2) {
      if (j % 2) {
        string += '.';
      } else {
        string += '#';
      }
    } else {
      if (j % 2) {
        string += '#';
      } else {
        string += '.';
      }
    }
  } 
  string += '\n';
}

alert(string);
